{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@firebase/firestore": "^2.1.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.4.6",
    "@react-native-firebase/auth": "^9.3.1",
    "@react-native-firebase/storage": "^7.4.11",
    "@react-navigation/drawer": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "expo": "~39.0.2",
    "expo-asset": "^8.2.0",
    "expo-image-picker": "^9.1.1",
    "expo-status-bar": "~1.0.2",
    "firebase": "^7.24.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-navbar": "^2.1.0",
    "react-native-numeric-input": "^1.8.3",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.2",
    "react-navigation-material-bottom-tabs": "^2.3.2",
    "react-navigation-stack": "^2.8.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
